<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informate</title>
    <style type="text/css">
    body{
            color: bisque;
            background-image: url( https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&w=400) ;
            background-size: 25px;
        }
    #cosa1{
            color:bisque;
            font-size: 50px;
            font-style:oblique;
            text-align: center;
            background-image: url(https://media.istockphoto.com/id/1051243766/es/foto/concepto-de-espacio-de-trabajo-gamer-vista-superior-un-engranaje-del-juego-el-rat%C3%B3n-el-teclado.jpg?s=612x612&w=0&k=20&c=dMMpMoeuQ5PDIOjC65s93L0TbWLsbAWOUPQrz2O9548=);
            width: 100%;
            height: 100%;
        }

    #cosa2{
            display: grid;
            grid-template-columns:  auto auto ;
        }
    </style>
</head>
<body>
    <section id="cosa1">
        <h1>Hola!!</h1>
        <p style="font-size: 35px;">informate acerca del tema tocando los <b>nombres</b></p>
    </section>
    <section id="cosa2">
        
        <div>
        <img src="https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?auto=compress&cs=tinysrgb&w=400" width="200px" height="200px" />
        <br>
        <a href="https://mars.nasa.gov/mer/" target="_blank" style="color:white;">Mars Rovers</a>
        <br>
        .
        </div>

        <div>
        <img src="https://www.freecodecamp.org/news/content/images/2022/12/what-is-a-programming-language.png" width="200px" height="200px"/>         
        <br>
        <a href="https://www.freecodecamp.org/espanol/news/que-es-programacion-manual-para-principiantes/" target="_blank" style="color:white;">Programacion</a>
        <br>
        .
        </div>

        <div>
        <img src="https://images.pexels.com/photos/6038164/pexels-photo-6038164.jpeg?auto=compress&cs=tinysrgb&w=400s" width="200px" height="200px"/>
        <br>
        <a href="https://energia-nuclear.net/que-es-la-energia-nuclear/fusion-nuclear/plasma"  target="_blank" style="color:white">Plasma</a>
        <br>
        .
        </div>
            
        <div>
        <img src=" https://cdn.pixabay.com/photo/2023/08/05/01/15/ai-generated-8170159_640.jpg" width="200px" height="200px"/>
        <br>
        <a href="https://www.ibm.com/mx-es/topics/artificial-intelligence" style="color:white;" target="_blank">I A</a>
        <br>
        .
        </div>

        <div>
        <img src="https://th.bing.com/th?id=OSK.HERO5lDygtqZ_0PNdoUpHELwj3M5uVHGkiX3cuAnxZo0jo0&w=280&h=165&c=15&rs=2&o=6&pid=SANGAM" width="200px" height="200px"/>
        <br>
        <a href="https://es.wikipedia.org/wiki/Catedral" target="_blank" style="color:white;">Catedral</a>
        <br>
        .
        </div>

        <div>
        <img  src="https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_640.jpg" width="200px" height="200px"/>
        <br>
        <a href="https://pixabay.com/es/images/search/atardecer/" target="_blank" style="color: white;">Atardecer</a>
        <br>
        .
        </div>
        <div>
        <img src="https://media.istockphoto.com/id/1339094198/es/foto/vista-trasera-de-una-configuraci%C3%B3n-de-juegos-con-pc-de-escritorio-y-un-gran-monitor.jpg?s=612x612&w=0&k=20&c=Qym3QUjBpr3ih9VbHj5B7NRvsmaYbs8qHR9XEtLEn-s=" width="200px" height="200px"  />
        <br> 
        <a href="https://www.istockphoto.com/es/search/2/image?mediatype=&phrase=computadora+gamer&utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_image_sponsored&utm_content=https%3A%2F%2Fpixabay.com%2Fes%2Fimages%2Fsearch%2F%2520computadora%2520gamer%2F&utm_term=computadora+gamer" target="_blank" style="color:white"> set up</a>   
        <br>
        .
        </div>
        <div>
        <img src="https://1.bp.blogspot.com/-yrzj5iNOFog/TWaT8j3aJzI/AAAAAAAAAw4/_K-HW4Igmx8/s1600-d/Jehova.jpg" width="200px" height="200px"  />
        <br> 
        <a href="https://www.jw.org/es/ense%C3%B1anzas-b%C3%ADblicas/preguntas/quien-es-jehova/" target="_blank" style="color:white">Jehová</a>   
        <br>
        .
        </div>
    </section>


</body>
</html>